<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.example.expression/src-gen"
    modelPluginID="org.example.expression" forceOverwrite="true" modelName="Expression"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Expression" basePackage="org.example.expression" disposableProviderFactory="true"
      fileExtensions="expr" ecorePackage="Expression.ecore#/">
    <genClasses ecoreClass="Expression.ecore#//ExpressionsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//ExpressionsModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//AbstractElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//AbstractElement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//EvalExpression"/>
    <genClasses ecoreClass="Expression.ecore#//Expression"/>
    <genClasses ecoreClass="Expression.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
