Manifest-Version: 1.0
Automatic-Module-Name: org.workflow.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.workflow.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.workflow.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.0.0,9.1.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.example.workflow.workflowmodel.impl,
 org.example.workflow.services,
 org.example.workflow.parser.antlr.internal,
 org.example.workflow.serializer,
 org.example.workflow.workflowmodel.util,
 org.example.workflow.scoping,
 org.example.workflow.jvmmodel,
 org.example.workflow,
 org.example.workflow.workflowmodel,
 org.example.workflow.parser.antlr,
 org.example.workflow.validation
Import-Package: org.apache.log4j
