'!'=55
'!='=18
'!=='=44
'#'=82
'%'=54
'%='=42
'&&'=16
'&'=103
'('=69
')'=70
'*'=25
'**'=53
'*='=40
'+'=51
'++'=56
'+='=38
','=73
'-'=52
'--'=57
'-='=39
'->'=45
'.'=58
'..'=47
'..<'=46
'/'=26
'/='=41
':'=79
'::'=104
';'=71
'<'=20
'<='=22
'<>'=49
'='=14
'=='=17
'==='=43
'=>'=48
'>'=19
'>='=21
'?'=102
'?.'=105
'?:'=50
'['=83
']'=84
'and'=77
'as'=81
'byte_array'=32
'case'=89
'catch'=101
'class'=65
'create'=75
'default'=88
'delete'=74
'do'=92
'else'=86
'extends'=60
'extension'=63
'false'=24
'finally'=99
'for'=90
'guid'=34
'if'=85
'import'=62
'index'=37
'instanceof'=80
'integer'=27
'json'=13
'key'=36
'name'=31
'new'=93
'not'=78
'null'=94
'operation'=68
'or'=76
'pubkey'=35
'return'=97
'signer'=33
'static'=61
'super'=64
'switch'=87
'synchronized'=100
'text'=29
'throw'=96
'timestamp'=28
'true'=23
'try'=98
'tuid'=30
'typeof'=95
'update'=72
'val'=59
'var'=107
'while'=91
'{'=66
'|'=106
'||'=15
'}'=67
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
