<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.workflow.dsl/src-gen"
    modelPluginID="org.workflow.dsl" forceOverwrite="true" modelName="Workflowmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Workflowmodel" basePackage="org.example.workflow" disposableProviderFactory="true"
      fileExtensions="swl" ecorePackage="Workflowmodel.ecore#/">
    <genClasses ecoreClass="Workflowmodel.ecore#//ServiceWorkflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//ServiceWorkflow/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//ServiceWorkflow/operations"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//TheClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//TheClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//TheClass/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//TheClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Operation/statements"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Statement"/>
    <genClasses ecoreClass="Workflowmodel.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Variable/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Relational">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//Relational/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Relational/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Update/variableList"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Delete"/>
    <genClasses ecoreClass="Workflowmodel.ecore#//Create"/>
    <genClasses ecoreClass="Workflowmodel.ecore#//ExpressionsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//ExpressionsModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//ConditionElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//ConditionElements/compareName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//ConditionElements/expr"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//VariableInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//VariableInit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//VariableInit/expression"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Expression"/>
    <genClasses ecoreClass="Workflowmodel.ecore#//RelAttrubutesList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//RelAttrubutesList/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//RelAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//RelAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//RelAttribute/reference"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//Attribute/modificator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Attribute/variable"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//VariableDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//TypeReference/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//TypeReference/entity"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//EntityType/entity"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflowmodel.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Workflowmodel.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflowmodel.ecore#//Not/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
