/*
 * generated by Xtext 2.24.0
 */
package org.example.expression.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.expression.ExpressionRuntimeModule
import org.example.expression.ExpressionStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ExpressionIdeSetup extends ExpressionStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ExpressionRuntimeModule, new ExpressionIdeModule))
	}
	
}
