#
#Tue Apr 27 09:47:43 CEST 2021
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.example.entities,org.xtext.example.mydsl.ui,org.workflow.dsl.ide,org.workflow.dsl.ui,org.example.entities.ui,org.xtext.example.mydsl,org.example.entities.ui.tests,org.example.entities.ide,org.workflow.dsl.ui.tests,org.workflow.dsl,org.example.entities.tests,org.workflow.dsl.tests,org.xtext.example.mydsl.ide
