#Configuration File
#Mon Apr 26 18:26:55 CEST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/arsene/.p2/pool/plugins/org.eclipse.platform_4.18.0.v20201202-1800
osgi.install.area=file\:/home/arsene/eclipse/jee-2020-12/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/arsene/xtext-learning-center/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/arsene/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_arsene_eclipse_jee-2020-12_eclipse
osgi.framework=file\:/home/arsene/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:/home/arsene/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar
eclipse.buildId=4.18.0.I20201202-1800
