#
#Mon Apr 26 18:26:55 CEST 2021
org.example.entities.ide=bin
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.ui.tests=test-bin
org.example.entities=bin
org.xtext.example.mydsl.ui=bin
@ignoredot@=true
org.example.entities.tests=test-bin
org.xtext.example.mydsl=bin
org.example.entities.ui=bin
org.xtext.example.mydsl.ide=bin
org.example.entities.ui.tests=test-bin
